* {
    font-family: monospace;
}

body {
    max-width: 700px;
    font-size: 16px;
    line-height: 1.3;
    margin: 0 auto;
    padding: 10px;

    display: grid;
    grid-template-areas:
    "nav"
    "content";

}

nav {
    padding: 10px 0;
    position: sticky;
}



nav ul li a{
    /* Remove underlines and typical hyperlink stuff from nav */
    text-decoration: none;
    color: black;
}

nav ul {
    list-style: none;
    padding-left: 0;
}

.nav-user {
    background-color: darkseagreen;
}

.link-emoji {
    /* Remove underline from emojis that are used as href */
    text-decoration: none;
}

.expense-table tr { display: block; float: left; }
.expense-table th { display: block; border: 1px solid black; }
.expense-table td { display: block; border: 1px solid black; }

/* border-collapse */
.expense-table tr>*:not(:first-child) { border-top: 0; }
.expense-table tr:not(:first-child)>* { border-left:0; }



.list-objects {
    list-style: none;
    padding-left: 0;

}

.content {
    grid-area: content;
    margin-top: 20px;
}

.form-input {

    text-align: center;

}

.form-input input {
    width: 50%;
}

.form-input select {
    width: 50%;
}

.form-input textarea {
    width: 50%;
}

.form-label {
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
}

:root {
    --fs: 13px;
    --box-size: 100px;
}

.ui-nav {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(var(--box-size), 1fr));
}

.ui-button {
    background-color: black;
    color: white;
    border: none;
    width: var(--box-size);
    height: var(--box-size);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: var(--fs);
}

.ui-button-danger {
    background-color: red;
}

.ui-button-cta {
    background-color: red;
}

form {
    display: grid;
}

/* MOBILE PHONE */
@media (max-width: 700px) {

    :root {
        --box-size: 60px;
        --fs: 8px;
    }

    .content {
        margin-top: 0;
    }

    body {
        display: grid;
        grid-template-areas:
        "content"
        "nav";

    }

    nav {
        background-color: white;
        bottom: 0;
    }
}